# -----------------
# Env
# -----------------

ENV=dev
PORT=3000

# -----------------
# Cloud
# -----------------

AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# -----------------
# Providers
# -----------------

# Google
GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=foo

# Facebook
FACEBOOK_CLIENT_ID=foo
FACEBOOK_CLIENT_SECRET=foo

# -----------------
# Tokens
# -----------------

PASETO_PRIVATE_KEY=2MPoBMMJwdnHwx5qIso9RcxR5o3SycCgBgWFeHCE2Oz6uI3sCLGOQLqwdmRAPFmU28UPMc9FGuncPy3tpKq+bg==

# -----------------
# Databases
# -----------------

DATABASE_URL=postgresql://username:password@postgres:5432/database?schema=public

# -----------------
# Feature Flags
# -----------------

# Allows the account creation through passwordless email
FF_CREATE_FROM_EMAIL=1
# Allows the account creation through passwordless phone number reiciving SMS
FF_CREATE_FROM_PHONE=1
# Allows the account creation through Google account (Auth2.0)
FF_CREATE_FROM_GOOGLE=1
# Allows the account creation through Facebook account (Auth2.0)
FF_CREATE_FROM_FACEBOOK=1
